<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Library.BackEnd">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAQAAAAAAAAAAAAAAgAAAQAAAAAAAAAAA=</HashCode>
      <FileName>BackEnd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Matrix" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAoAAAAAAgAAAAAAAIQAAAAACRAAAACAABAAAAA=</HashCode>
      <FileName>Matrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Sudoku4">
    <Position X="4.75" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Library.Sudoku4.RangeSet4" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sudoku4.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sudoku4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Sudoku6">
    <Position X="0.5" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Library.Sudoku6.RRangeSet" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sudoku6.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Library.Sudoku6.CRangeSet" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sudoku6.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sudoku6.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Sudoku9">
    <Position X="2.75" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Library.Sudoku9.RangSet9" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sudoku9.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <InheritanceLine Type="Library.Matrix" ManuallyRouted="true">
      <Path>
        <Point X="3.5" Y="1.062" />
        <Point X="3.5" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sudoku9.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>